<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrigoTab\FrigoTab.csproj" />
    <ProjectReference Include="..\ManagedWinapi.Windows\ManagedWinapi.Windows.csproj" />
  </ItemGroup>
</Project>