# Switcheroo

./: .editorconfig  Switcheroo.sln
Core/: AppWindow.cs  FilterResult.cs  IWindowText.cs  KeyboardHelper.cs  Switcheroo.Core.csproj  WinApi.cs  WindowFilterer.cs  WindowFinder.cs  WindowIconFinder.cs  XamlHighlighter.cs
Core.UnitTests/: ContainsMatcherTest.cs  IndividualCharactersMatcherTests.cs  StartsWithMatcherTests.cs  Switcheroo.Core.UnitTests.csproj  XamlHighlighterTests.cs
Core/Matchers/: ContainsMatcher.cs  IMatcher.cs  MatchResult.cs  SignificantCharactersMatcher.cs
FrigoTab/: Points.cs  Rect.cs  WindowFinder.cs  WindowHandle.cs  WindowMessages.cs
ManagedWinapi/: AccessibleObjectListener.cs  ApiHelper.cs  ClipboardNotifier.cs  CodepointRange.cs  Crosshair.cs  EventDispatchingNativeWindow.cs  ExtendedFileInfo.cs  Hook.cs  Hotkey.cs  InputBlocker.cs  JournalHook.cs  KeyboardKey.cs  LockKeyResetter.cs  LowLevelHook.cs  ManagedWinapi.csproj  Mixer.cs  MixerControl.cs  MixerLine.cs  PInvokeTypes.cs  PrivilegedActions.cs  ProcessMemoryChunk.cs  SendKeysEscaper.cs  ShortcutBox.cs  SystemAccessibleObject.cs  SystemListBox.cs  SystemListView.cs  SystemTreeView.cs  SystemWindow.cs
ManagedWinapi.Windows/: Hotkey.cs  KeyboardKey.cs  ManagedWinapi.Windows.csproj
ManagedWinapi.Windows/Hooks/: AltTabHook.cs  Hook.cs  LowLevelHook.cs
ManagedWinapi.Windows/Windows/: CheckState.cs  EventDispatchingNativeWindow.cs  FormWindowState.cs  PInvokeTypes.cs  SystemWindow.cs  WindowDeviceContext.cs  WindowStyleFlags.cs
ManagedWinapi/Contents/: AccessibleWindowParser.cs  ContentParserRegistry.cs  ListParser.cs  TextFieldParser.cs  WindowContent.cs  WindowContentParser.cs
Switcheroo/: AboutWindow.xaml.cs  AltTabHook.cs  App.xaml  App.xaml.cs  AppWindowViewModel.cs  AutoStart.cs  BoolToWhateverConverter.cs  FormattedTextAttribute.cs  HotKey.cs  IconToBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml.cs  PortableSettingsProvider.cs  Program.cs  Switcheroo.csproj  Theme.cs  WindowCloser.cs  WindowHandleToCachedIconConverter.cs  WindowHandleToIconConverter.cs  app.config  app.manifest
Switcheroo.Core/: AppWindow.cs  FilterResult.cs  IWindowText.cs  Switcheroo.Core.csproj  WinApi.cs  WindowFilterer.cs  WindowFinder.cs  WindowFinder_old.cs  WindowIconFinder.cs  XamlHighlighter.cs
Switcheroo.Core.UnitTests/: IndividualCharactersMatcherTests.cs  StartsWithMatcherTests.cs  Switcheroo.Core.UnitTests.csproj
Switcheroo.Core/Matchers/: ContainsMatcher.cs  IndividualCharactersMatcher.cs  MatchResult.cs  SignificantCharactersMatcher.cs  StartsWithMatcher.cs  StringPart.cs
Switcheroo.Windows/: AppWindow.cs  HWnd.cs  KeyboardHelper.cs  NativeMethods.json  NativeMethods.txt  Properties.cs  Switcheroo.Windows.csproj  Window.cs  WindowCollection.cs  WindowFinder.cs  WindowFinder2.cs  WindowHandle.cs  WindowIconFinder.cs
Switcheroo.Windows.Tests/: Switcheroo.Windows.Tests.csproj  WindowFinderTests.cs
Switcheroo.Windows/PInvoce/: PInvoke.partial.cs  WNDCLASSEXA_INDEX.cs  WindowExStyles.cs  WindowStyles.cs
Switcheroo/Converter/: BoolToWhateverConverter.cs  IconToBitmapConverter.cs  WindowHandleToCachedIconConverter.cs  WindowHandleToIconConverter.cs
Switcheroo/Infrastructure/: FormattedTextAttribute.cs  PortableSettingsProvider.cs  XamlHighlighter.cs
Switcheroo/Models/: AppWindowViewModel.cs  Theme.cs  WindowCloser.cs
Switcheroo/Windows/: AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
SystemWindow/: ApiHelper.cs  ManagedWinapi.Windows.csproj
SystemWindow/Hooks/: Hook.cs  LowLevelHook.cs
SystemWindow/Windows/: WindowExStyleFlags.cs
