<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright ©  2005, 2006, 2007, 2008 Michael Schierl</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AccessibleObjectListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Hook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JournalHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LowLevelHook.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ShortcutBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClipboardNotifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Crosshair.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Hotkey.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="crosshair.ico" />
    <EmbeddedResource Include="crosshair.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ManagedWinapiNativeHelper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>